# CIPlatform_Main

./: CIPlatform_Main.sln
CIPlatform_Main/: CIPlatform_Main.csproj  Program.cs  appsettings.json
CIPlatform_Main/Controllers/: AdminController.cs  ForgotController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  RegistrationController.cs  ResetPasswordController.cs  StoryController.cs  UserController.cs
CIPlatform_Main/Models/: ErrorViewModel.cs
CIPlatform_Main/Properties/: launchSettings.json
CIPlatform_Main/Views/: _ViewImports.cshtml
CIPlatform_Main/Views/Admin/: CMSPage.cshtml  User.cshtml
CIPlatform_Main/Views/Forgot/: Forgot.cshtml
CIPlatform_Main/Views/Home/: LandingPage.cshtml  MissionAndRating.cshtml
CIPlatform_Main/Views/Login/: AccessDenied.cshtml  Admin.cshtml  Login.cshtml  PolicyPage.cshtml
CIPlatform_Main/Views/Registration/: Registration.cshtml
CIPlatform_Main/Views/ResetPassword/: ResetPassword.cshtml
CIPlatform_Main/Views/Shared/: _BannerPartial.cshtml  _CMSAddPartial.cshtml  _CMSEditPartial.cshtml  _CMSPageAddRight.cshtml  _CMSPageEditRight.cshtml  _CMSPartial.cshtml  _FooterPartial.cshtml  _GoalTimeSheet.cshtml  _Layout.cshtml  _LayoutForAdmin.cshtml  _MissionApplicationPartial.cshtml  _MissionPageAddRight.cshtml  _MissionPageEditRight.cshtml  _MissionPartial.cshtml  _MissionSkillsPartial.cshtml  _MissionThemePartial.cshtml  _StoryPartial.cshtml  _TimesheetPartial.cshtml  _UserPartial.cshtml  _cardsPartialView.cshtml  _navbarpartial.cshtml
CIPlatform_Main/Views/Story/: StoryListingPage.cshtml  (+2 more)
(+97 files in other folders)
